kubernetes/charts/web-app/templates/web-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "web.fullname" . }}
  labels:
    name: {{ template "web.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "web.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "web.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "web.fullname" . }}
      creationTimestamp: null
    spec:
      containers:
        - image: gcr.io/vault-159468/web-app:{{ .Values.imageVersion }}
          name: {{ template "web.fullname" .}}
          volumeMounts:
            - mountPath: /var/run/ssl
              name: {{ template "web.fullname" . }}-tls
              readOnly: true
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      imagePullSecrets:
        - name: gcp-registry
      volumes:
        - name: {{ template "web.fullname" . }}-tls
          secret:
            secretName: {{ template "web.fullname" . }}-tls

kubernetes/charts/web-app/templates/web-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "web.fullname" . }}
  labels:
    name: {{ template "web.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "web.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "web.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "web.fullname" . }}
      creationTimestamp: null
    spec:
      containers:
        - image: gcr.io/vault-159468/web-app:{{ .Values.imageVersion }}
          name: {{ template "web.fullname" .}}
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      imagePullSecrets:
        - name: gcp-registry

kubernetes/charts/web-app/templates/web-statefulset.yaml (diff)
@@ -26,10 +26,6 @@ spec:
       containers:
         - image: gcr.io/vault-159468/web-app:{{ .Values.imageVersion }}
           name: {{ template "web.fullname" .}}
-          volumeMounts:
-            - mountPath: /var/run/ssl
-              name: {{ template "web.fullname" . }}-tls
-              readOnly: true
           ports:
             - containerPort: {{ .Values.exposePort }}
           {{ if eq .Values.readinessProbe.enabled "true" }}
@@ -51,7 +47,3 @@ spec:
       restartPolicy: Always
       imagePullSecrets:
         - name: gcp-registry
-      volumes:
-        - name: {{ template "web.fullname" . }}-tls
-          secret:
-            secretName: {{ template "web.fullname" . }}-tls
