kubernetes/charts/admin-oidc-proxy/templates/admin-oidc-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "admin-oidc.fullname" . }}
  labels:
    name: {{ template "admin-oidc.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "admin-oidc.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "admin-oidc.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "admin-oidc.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-dashboard-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-admin; do sleep 1.5; echo "Waiting for Dashboard to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: https://{{ .Release.Name }}-vault
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
            - name: INGRESS_BASE
              value: "/admin"
          volumeMounts:
            - mountPath: /var/run/ssl
              name: {{ template "admin-oidc.fullname" . }}-tls
              readOnly: true
          image: gcr.io/vault-159468/oidc-proxy:{{ .Values.imageVersion }}
          name: {{ template "admin-oidc.fullname" .}}
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              path: /admin/oauth/health
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              path: /admin/oauth/health
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "admin-oidc.fullname" . }}-serviceaccount
      imagePullSecrets:
        - name: gcp-registry
      volumes:
        - name: {{ template "admin-oidc.fullname" . }}-tls
          secret:
            secretName: {{ template "admin-oidc.fullname" . }}-tls

kubernetes/charts/admin-oidc-proxy/templates/admin-oidc-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "admin-oidc.fullname" . }}
  labels:
    name: {{ template "admin-oidc.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "admin-oidc.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "admin-oidc.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "admin-oidc.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-dashboard-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-admin; do sleep 1.5; echo "Waiting for Dashboard to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: https://{{ .Release.Name }}-vault
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
            - name: INGRESS_BASE
              value: "/admin"
          image: gcr.io/vault-159468/oidc-proxy:{{ .Values.imageVersion }}
          name: {{ template "admin-oidc.fullname" .}}
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              path: /admin/oauth/health
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              path: /admin/oauth/health
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "admin-oidc.fullname" . }}-serviceaccount
      imagePullSecrets:
        - name: gcp-registry

kubernetes/charts/admin-oidc-proxy/templates/admin-oidc-statefulset.yaml (diff)
@@ -38,10 +38,6 @@ spec:
               value: {{ .Values.vault.vaultRole }}
             - name: INGRESS_BASE
               value: "/admin"
-          volumeMounts:
-            - mountPath: /var/run/ssl
-              name: {{ template "admin-oidc.fullname" . }}-tls
-              readOnly: true
           image: gcr.io/vault-159468/oidc-proxy:{{ .Values.imageVersion }}
           name: {{ template "admin-oidc.fullname" .}}
           ports:
@@ -66,7 +62,3 @@ spec:
       serviceAccountName: {{ template "admin-oidc.fullname" . }}-serviceaccount
       imagePullSecrets:
         - name: gcp-registry
-      volumes:
-        - name: {{ template "admin-oidc.fullname" . }}-tls
-          secret:
-            secretName: {{ template "admin-oidc.fullname" . }}-tls
