kubernetes/charts/admin_dashboard/templates/admin-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: {{ template "admin.fullname" . }}
  labels:
    name: {{ template "admin.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
  selector:
    matchLabels:
      name: {{ template "admin.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "admin.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-neo4j-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-neo4j; do sleep 1.5; echo "Waiting for Neo4j to start..."; done']
      containers:
      - env:
        - name: VAULT_ADDRESS
          value: https://{{ .Release.Name }}-vault
        - name: REDIS_ADDRESS
          value: redis://{{ .Release.Name }}-redis
        - name: VAULT_ROLE
          value: {{ .Values.vault.vaultRole }}
        image: gcr.io/vault-159468/admin:{{ .Values.imageVersion }}
        name: {{ template "admin.fullname" .}}
        ports:
          - containerPort: {{ .Values.exposePort }}
        {{ if eq .Values.readinessProbe.enabled "true" }}
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
          periodSeconds: {{ .Values.readinessProbe.interval}}
        {{ end }}
        {{ if eq .Values.livenessProbe.enabled "true" }}
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
          periodSeconds: {{ .Values.livenessProbe.interval }}
        {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "admin.fullname" . }}-serviceaccount
      imagePullSecrets:
      - name: gcp-registry
status: {}

kubernetes/charts/admin_dashboard/templates/admin-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: {{ template "admin.fullname" . }}
  labels:
    name: {{ template "admin.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
  selector:
    matchLabels:
      name: {{ template "admin.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "admin.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-neo4j-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-neo4j; do sleep 1.5; echo "Waiting for Neo4j to start..."; done']
      containers:
      - env:
        - name: VAULT_ADDRESS
          value: https://{{ .Release.Name }}-vault
        - name: REDIS_ADDRESS
          value: redis://{{ .Release.Name }}-redis
        - name: VAULT_ROLE
          value: {{ .Values.vault.vaultRole }}
        image: gcr.io/vault-159468/dashboard:{{ .Values.imageVersion }}
        name: {{ template "admin.fullname" .}}
        ports:
          - containerPort: {{ .Values.exposePort }}
        {{ if eq .Values.readinessProbe.enabled "true" }}
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
          periodSeconds: {{ .Values.readinessProbe.interval}}
        {{ end }}
        {{ if eq .Values.livenessProbe.enabled "true" }}
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
          periodSeconds: {{ .Values.livenessProbe.interval }}
        {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "admin.fullname" . }}-serviceaccount
      imagePullSecrets:
      - name: gcp-registry
status: {}

kubernetes/charts/admin_dashboard/templates/admin-deployment.yml (diff)
@@ -39,14 +39,14 @@ spec:
           value: redis://{{ .Release.Name }}-redis
         - name: VAULT_ROLE
           value: {{ .Values.vault.vaultRole }}
-        image: gcr.io/vault-159468/admin:{{ .Values.imageVersion }}
+        image: gcr.io/vault-159468/dashboard:{{ .Values.imageVersion }}
         name: {{ template "admin.fullname" .}}
         ports:
           - containerPort: {{ .Values.exposePort }}
         {{ if eq .Values.readinessProbe.enabled "true" }}
         readinessProbe:
           httpGet:
-            path: /
+            path: /health
             port: 80
           initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
           periodSeconds: {{ .Values.readinessProbe.interval}}
@@ -54,7 +54,7 @@ spec:
         {{ if eq .Values.livenessProbe.enabled "true" }}
         livenessProbe:
           httpGet:
-            path: /
+            path: /health
             port: 80
           initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
           periodSeconds: {{ .Values.livenessProbe.interval }}
