kubernetes/charts/flower/templates/flower-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "flower.fullname" . }}
  labels:
    name: {{ template "flower.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "flower.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "flower.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "flower.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-rabbitmq-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-rabbitmq; do sleep 1.5; echo "Waiting for Redis to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: https://{{ .Release.Name }}-vault
            - name: RABBITMQ_ADDRESS
              value: {{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
          volumeMounts:
            - mountPath: /var/run/rmq-tls
              name: {{ template "flower.fullname" . }}-rmq-tls
              readOnly: true
            - mountPath: /var/run/ssl
              name: {{ template "flower.fullname" . }}-tls
              readOnly: true
          image: {{ .Values.imageName }}:{{ .Values.imageVersion }}
          args:
            - sh
            - ./monitor_entrypoint.sh
          name: {{ template "flower.fullname" .}}
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              scheme: https
              path: /
              port: 5555
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              scheme: https
              path: /
              port: 5555
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "flower.fullname" . }}-serviceaccount
      imagePullSecrets:
          - name: gcp-registry
      volumes:
          - name: {{ template "flower.fullname" . }}-rmq-tls
            secret:
              secretName: {{ .Release.Name }}-rabbitmq-client-tls
          - name: {{ template "flower.fullname" . }}-tls
            secret:
              secretName: {{ template "flower.fullname" . }}-tls

kubernetes/charts/flower/templates/flower-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "flower.fullname" . }}
  labels:
    name: {{ template "flower.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "flower.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "flower.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "flower.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-rabbitmq-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-rabbitmq; do sleep 1.5; echo "Waiting for Redis to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: https://{{ .Release.Name }}-vault
            - name: RABBITMQ_ADDRESS
              value: {{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
          volumeMounts:
            - mountPath: /var/run/rmq-tls
              name: {{ template "flower.fullname" . }}-rmq-tls
              readOnly: true
            - mountPath: /var/run/ssl
              name: {{ template "flower.fullname" . }}-tls
              readOnly: true
          image: {{ .Values.imageName }}:{{ .Values.imageVersion }}
          args:
            - sh
            - ./monitor_entrypoint.sh
          name: {{ template "flower.fullname" .}}
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthcheck
              port: 5555
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthcheck
              port: 5555
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "flower.fullname" . }}-serviceaccount
      imagePullSecrets:
          - name: gcp-registry
      volumes:
          - name: {{ template "flower.fullname" . }}-rmq-tls
            secret:
              secretName: {{ .Release.Name }}-rabbitmq-client-tls
          - name: {{ template "flower.fullname" . }}-tls
            secret:
              secretName: {{ template "flower.fullname" . }}-tls

kubernetes/charts/flower/templates/flower-statefulset.yaml (diff)
@@ -55,8 +55,8 @@ spec:
           {{ if eq .Values.readinessProbe.enabled "true" }}
           readinessProbe:
             httpGet:
-              scheme: https
-              path: /
+              scheme: HTTPS
+              path: /healthcheck
               port: 5555
             initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
             periodSeconds: {{ .Values.readinessProbe.interval}}
@@ -64,8 +64,8 @@ spec:
           {{ if eq .Values.livenessProbe.enabled "true" }}
           livenessProbe:
             httpGet:
-              scheme: https
-              path: /
+              scheme: HTTPS
+              path: /healthcheck
               port: 5555
             initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
             periodSeconds: {{ .Values.livenessProbe.interval }}
