kubernetes/charts/rest/templates/rest-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "rest.fullname" . }}
  labels:
    name: {{ template "rest.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "rest.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "rest.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "rest.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-neo4j-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-neo4j; do sleep 1.5; echo "Waiting for Neo4j to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: "https://{{ .Release.Name }}-vault"
            - name: RABBITMQ_ADDRESS
              value: "{{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}"
            - name: GUNICORN_CMD_ARGS
              value: "--keyfile=/var/run/ssl/rest-key.pem --certfile=/var/run/ssl/rest.pem"
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
            - name: PORT
              value: "{{ .Values.exposePort }}"
          image: gcr.io/vault-159468/rest:{{ .Values.imageVersion }}
          name: {{ template "rest.fullname" . }}
          volumeMounts:
            - mountPath: /var/run/rmq-tls
              name: {{ template "rest.fullname" . }}-rmq-tls
              readOnly: true
            - mountPath: /var/run/ssl
              name: {{ template "rest.fullname" . }}-tls
              readOnly: true
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "rest.fullname" . }}-serviceaccount
      imagePullSecrets:
        - name: gcp-registry
      volumes:
        - name: {{ template "rabbitmq.fullname" . }}-tls
          secret:
            secretName: {{ template "rabbitmq.fullname" . }}-tls
        - name: {{ template "rest.fullname" . }}-rmq-tls
          secret:
            secretName: {{ .Release.Name }}-rabbitmq-tls

kubernetes/charts/rest/templates/rest-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "rest.fullname" . }}
  labels:
    name: {{ template "rest.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "rest.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "rest.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "rest.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-neo4j-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-neo4j; do sleep 1.5; echo "Waiting for Neo4j to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: "https://{{ .Release.Name }}-vault"
            - name: RABBITMQ_ADDRESS
              value: "{{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}"
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
            - name: PORT
              value: "{{ .Values.exposePort }}"
          image: gcr.io/vault-159468/rest:{{ .Values.imageVersion }}
          name: {{ template "rest.fullname" . }}
          volumeMounts:
            - mountPath: /var/run/rmq-tls
              name: {{ template "rest.fullname" . }}-rmq-tls
              readOnly: true
          ports:
            - containerPort: {{ .Values.exposePort }}
          {{ if eq .Values.readinessProbe.enabled "true" }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
            periodSeconds: {{ .Values.readinessProbe.interval}}
          {{ end }}
          {{ if eq .Values.livenessProbe.enabled "true" }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.exposePort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
            periodSeconds: {{ .Values.livenessProbe.interval }}
          {{ end }}
      restartPolicy: Always
      serviceAccountName: {{ template "rest.fullname" . }}-serviceaccount
      imagePullSecrets:
        - name: gcp-registry
      volumes:
        - name: {{ template "rest.fullname" . }}-rmq-tls
          secret:
            secretName: {{ .Release.Name }}-rabbitmq-client-tls

kubernetes/charts/rest/templates/rest-statefulset.yaml (diff)
@@ -36,8 +36,6 @@ spec:
               value: "https://{{ .Release.Name }}-vault"
             - name: RABBITMQ_ADDRESS
               value: "{{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}"
-            - name: GUNICORN_CMD_ARGS
-              value: "--keyfile=/var/run/ssl/rest-key.pem --certfile=/var/run/ssl/rest.pem"
             - name: VAULT_ROLE
               value: {{ .Values.vault.vaultRole }}
             - name: PORT
@@ -47,9 +45,6 @@ spec:
           volumeMounts:
             - mountPath: /var/run/rmq-tls
               name: {{ template "rest.fullname" . }}-rmq-tls
-              readOnly: true
-            - mountPath: /var/run/ssl
-              name: {{ template "rest.fullname" . }}-tls
               readOnly: true
           ports:
             - containerPort: {{ .Values.exposePort }}
@@ -74,9 +69,6 @@ spec:
       imagePullSecrets:
         - name: gcp-registry
       volumes:
-        - name: {{ template "rabbitmq.fullname" . }}-tls
-          secret:
-            secretName: {{ template "rabbitmq.fullname" . }}-tls
         - name: {{ template "rest.fullname" . }}-rmq-tls
           secret:
-            secretName: {{ .Release.Name }}-rabbitmq-tls
+            secretName: {{ .Release.Name }}-rabbitmq-client-tls
