kubernetes/charts/beat/templates/beat-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "beat.fullname" . }}
  labels:
    name: {{ template "beat.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "beat.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "beat.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "beat.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-rabbitmq-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-rabbitmq; do sleep 1.5; echo "Waiting for RabbitMQ to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: https://{{ .Release.Name }}-vault
            - name: RABBITMQ_ADDRESS
              value: {{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
            - name: C_FORCE_ROOT
              value: "true"
          volumeMounts:
            - mountPath: /var/run/rmq-tls
              name: {{ template "beat.fullname" . }}-rmq-tls
              readOnly: true
          image: {{ .Values.imageName }}:{{ .Values.imageVersion }}
          command:
            - celery
            - beat
            - -A
            - tasks
            - --loglevel=DEBUG
          name: {{ template "beat.fullname" .}}
      restartPolicy: Always
      serviceAccountName: {{ template "beat.fullname" . }}-serviceaccount
      imagePullSecrets:
        - name: gcp-registry
      volumes:
        - name: {{ template "beat.fullname" . }}-rmq-tls
          secret:
            secretName: {{ .Release.Name }}-rabbitmq-client-tls

kubernetes/charts/beat/templates/beat-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  name: {{ template "beat.fullname" . }}
  labels:
    name: {{ template "beat.fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "beat.fullname" . }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: {{ template "beat.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "beat.fullname" . }}
      creationTimestamp: null
    spec:
      initContainers:
        - name: wait-for-vault-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-vault; do sleep 1.5; echo "Waiting for Vault to start..."; done']
        - name: wait-for-rabbitmq-service
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-rabbitmq; do sleep 1.5; echo "Waiting for RabbitMQ to start..."; done']
      containers:
        - env:
            - name: VAULT_ADDRESS
              value: https://{{ .Release.Name }}-vault
            - name: RABBITMQ_ADDRESS
              value: {{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.port }}
            - name: VAULT_ROLE
              value: {{ .Values.vault.vaultRole }}
            - name: C_FORCE_ROOT
              value: "true"
            - name: BEAT_SCHEDULER # create celery with scheduled beat tasks
              value: "true"
          volumeMounts:
            - mountPath: /var/run/rmq-tls
              name: {{ template "beat.fullname" . }}-rmq-tls
              readOnly: true
          image: {{ .Values.imageName }}:{{ .Values.imageVersion }}
          command:
            - celery
            - beat
            - -A
            - tasks
            - --loglevel=DEBUG
          name: {{ template "beat.fullname" .}}
      restartPolicy: Always
      serviceAccountName: {{ template "beat.fullname" . }}-serviceaccount
      imagePullSecrets:
          - name: gcp-registry
      volumes:
        - name: {{ template "beat.fullname" . }}-rmq-tls
          secret:
            secretName: {{ .Release.Name }}-rabbitmq-client-tls

kubernetes/charts/beat/templates/beat-statefulset.yaml (diff)
@@ -40,6 +40,8 @@ spec:
               value: {{ .Values.vault.vaultRole }}
             - name: C_FORCE_ROOT
               value: "true"
+            - name: BEAT_SCHEDULER # create celery with scheduled beat tasks
+              value: "true"
           volumeMounts:
             - mountPath: /var/run/rmq-tls
               name: {{ template "beat.fullname" . }}-rmq-tls
@@ -55,7 +57,7 @@ spec:
       restartPolicy: Always
       serviceAccountName: {{ template "beat.fullname" . }}-serviceaccount
       imagePullSecrets:
-        - name: gcp-registry
+          - name: gcp-registry
       volumes:
         - name: {{ template "beat.fullname" . }}-rmq-tls
           secret:
